.about{
    position: relative;
    background: var(--bg-color);
    color-interpolation-filters: var(--font-site-color);
}
.about__title-container{
    position:absolute;
    top:0;
    left: 0;
    width: calc(100% - 3rem);
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.about__title{
    position: sticky; 
    top: 80px;
    height: fit-content;
} 
.about__content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 307px);
    gap:20px;
    grid-template-areas: 'lay lay ic' 'lay lay ic' 'lay lay frm' 'p1 p1 circl' 'cycl cycl cycl' 'grad p2 p2'; 
    padding: 110px 310px;
}
.about__item{
    overflow:hidden;
}
.about_layouts{
    grid-area: lay;
    padding: 20px;
} 
.about_layouts img{
    width: 100%;
    border-radius:20px;
    box-shadow: var(--basic-shadow);
}
.about_layouts h2{
    font-size: 3rem;
    margin: 36px 0 15px 0;
}
.about_layouts p{
    font-size: 2rem;
}
.about_icons{
    grid-area: ic;
    text-align: right;
    padding: 50px 0 50px 50px;
}
.about_icons img{
    box-shadow: var(--basic-shadow);
    border-radius: 20px;
    width: 350px;
    display: block;
    margin:0 0 0 auto;
    margin-bottom: 80px;
}
.about_icons h2, .about_icons p {
    width: 70%;
    margin: 0 15px 15px auto;
}
.about_forms{
    grid-area: frm;
    padding: 37px 25px;
    position: relative;
}
.about_forms img{
    border-radius: 20px;
    box-shadow: var(--basic-shadow);
    width: 230px;
}
.about_forms h2{
    position: absolute;
    top:0;
    right: 25px;
    transform-origin: top right;
    transform: rotate(90deg) translateX(calc(100% + 37px));
}
.about_picture1{
    grid-area: p1;
}
.about_picture1 img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
}
.about_anim-circle{
    grid-area:circl;
    background:none;
    position: relative;
    overflow: visible;
}
.about_anim-circle img{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.about_anim-circle img:nth-of-type(2){
    filter: drop-shadow( 0px 0px 20px rgba(0, 0, 0, 0.25));
    transform: translate(-123px, -123px);
    transform-origin: 123px 123px;
    animation: rotate 5s linear 0s infinite;
}
.about_cycle{
    grid-area: cycl;
    padding: 26px 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: right;
}
.about_cycle img:first-of-type{
    border-radius: 20px;
    box-shadow: var(--basic-shadow);
    height: 165px;
}
.about_cycle img:last-of-type{
    display:none;
}
.about_cycle h2{
    flex-grow:1;
    order: 1;
}
.about_cycle p{
    width: 10%;
}
.about_gradient{
    grid-area: grad;
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(72.25% 85.76% at 28.9% 97%,rgb(255, 84, 47),rgba(255, 84, 47, 0) 100%), linear-gradient(-43.06deg, rgb(255, 5, 95) -2.609%,rgb(11, 182, 255) 100%);
}
.about_gradient h2{
    color: var(--white-color);
    width: 70%;
    text-align: center;
}
.about_picture2{
    grid-area: p2;
}
.about_picture2 img{
    display: block;
    width: 100%;
    height:100%;
    object-fit: cover;
    object-position: center;
}
@keyframes rotate {
    0%{
        transform: translate(-123px, -123px) rotate(0deg);
    }
    100%{
        transform:translate(-123px, -123px) rotate(360deg);
    }
}
@media screen and (max-width:475px){
    .about__content{
        width: 100%;
        padding: 0;
        margin: 49px 15px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 366px);
        grid-template-areas: 'lay' 'lay' 'ic' 'frm' 'p1' 'cycl' 'cycl' 'grad' 'p2';
    }
    .about__item{
        width: 100%;
    }
    .about_layouts img{
        height: 507px;
    }
    .about_layouts h2{
        font-size: 2rem;
    }
    .about_layouts p{
        font-size: var(--base-text-size);
    }
    .about_icons{
        padding: 30px;
    }
    .about_icons img{
        width: 150px;
        height:150px;
        margin-bottom:33px;
    }
    .about_forms img{
        width:282px;
    }
    .about_anim-circle{
        transform: scale(0);
    }
    .about_cycle{
        flex-direction: column;
        justify-content: space-around;
        text-align: left;

    }
    .about_cycle img:last-of-type{
        width: 83px;
        display: block;
        height: 465px;
        margin-left:auto;
    }
    .about_cycle img:first-of-type{
        display:none;
    }
    .about_cycle h2{
        flex-grow: 0;
        order:0;
    }
    .about_cycle p{
        width: 100%;
    }
}
@media screen and (min-width: 481px) and (max-width: 820px) {
        .about__content{
        width: 100%;
        padding: 0;
        margin: 49px 15px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 366px);
        grid-template-areas: 'lay' 'lay' 'ic' 'frm' 'p1' 'cycl' 'cycl' 'grad' 'p2';
    }
    .about__item{
        width: 100%;
    }
    .about_layouts img{
        height: 507px;
    }
    .about_layouts h2{
        font-size: 2rem;
    }
    .about_layouts p{
        font-size: var(--base-text-size);
    }
    .about_icons{
        padding: 30px;
    }
    .about_icons img{
        width: 150px;
        height:150px;
        margin-bottom:33px;
    }
    .about_forms img{
        width:282px;
    }
    .about_anim-circle{
        transform: scale(0);
    }
    .about_cycle{
        flex-direction: column;
        justify-content: space-around;
        text-align: left;
    }
    .about_cycle img:last-of-type{
        width: 83px;
        display: block;
        height: 465px;
        margin-right:auto;
    }
    .about_cycle img:first-of-type{
        display:none;
    }
    .about_cycle h2{
        flex-grow: 0;
        order:0;
    }
    .about_cycle p{
        width: 100%;
    }
}